[system]
DEBUG=true
SECRET_KEY=django-insecure-fgfby)(atfjfb!#v$0d9uag6nbg6pe^1!0gd-jc92&^j=^kwpf
DATABASE_URL=postgres://fastwork:abcd1234@localhost:5432/fastwork
#DATABASE_URL=sqlite:///db.sqlite3  # or use sqlite3 to quickly setup development environment
SENTRY_DSN=YOUR_SENTRY_DSN
SENTRY_TRACES_SAMPLE_RATE=0.3
SENTRY_SAMPLE_RATE=0.5
CSRF_TRUSTED_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000
CORS_ALLOW_METHODS=
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENVIRONMENT=local

[celery]
BROKER_URL=redis://localhost:6379/0
TASK_ALWAYS_EAGER=True
TASK_EAGER_PROPAGATES=True

[cache]
URL=redis://localhost:6379/0
PREFIX=
TIMEOUT=2592000

[drf-simplejwt]
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=5

[google]
CLIENT_ID=374420479729-6fn6ngheshevcu2g67n386tdj2gr3c02.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/oauth2/callback/google
PROJECT_ID=email,profile

[anymail]
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=


[email]
EMAIL_SENDER=YOUR_EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=lenghia1007@gmail.com
EMAIL_HOST_PASSWORD=hymt hvtc nwfc ulwy
STATIC_DOMAIN_FOR_EMAIL=http://localhost:8000